<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Radio</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bi bi-list text-danger h1"></i>
        </label>
        <a href="../index.html" class="enlace">
            <img src="../img/PSYchedelic.png" alt="" class="logo">
        </a>
        <ul>
            <li><a href="../index.html">Menú</a></li>
            <li><a class="active" href="radio.html">Radio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <div class="reproductor">
            <div class="musica">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/izSRjdYln8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="musica">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/LRdnUQZ5mvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="musica">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/xeRLmWGJ3VI?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="musica">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/BqnG_Ei35JE?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="musica">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/9imCm6CrNZ8?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="musica">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/6znRhR5mL5A?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <footer>
            <div>
                <i class="bi bi-twitch h3 redes"></i>
                <i class="bi bi-instagram h3 redes"></i>
                <i class="bi bi-spotify h3 redes"></i>
                <i class="bi bi-youtube h3 redes"></i>
                <i class="bi bi-envelope h3 redes"></i>
            </div>
            <div class="copyright">
                Copyright 2022
                Belén Forzano
            </div>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>